<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .project-screenshots {
            overflow: hidden;
            width: 400px;
        }

        .project-screenshots-wrapper {
            display: flex;
            transition: transform 0.2s ease-in-out;
        }

        img {
            width: 100%;
        }

        .project-screenshots-wrapper:hover {
            animation: slide 8s infinite;   
        }

        @keyframes slide {
            0% {transform: translateX(0);}
            16% {transform: translateX(0);}
            21% {transform: translateX(-100%);}
            37% {transform: translateX(-100%);}
            42% {transform: translateX(-200%);}
            58% {transform: translateX(-200%);}
            63% {transform: translateX(-300%);}
            79% {transform: translateX(-300%);}
            84% {transform: translateX(-400%);}
            100% {transform: translateX(-400%);}
        }
    </style>
</head>
<body>
    <div class="project-screenshots">
        <div class="project-screenshots-wrapper">
            <img src="img/chat-app-home-page.png" alt="chat app home page">
            <img src="img/chat-app-conversation.png" alt="chat app conversation">
            <img src="img/chat-app-autocomplete.png" alt="chat app autocomplete">
            <img src="img/chat-app-signup.png" alt="chat app signup">
            <img src="img/chat-app-login.png" alt="chat app login">
        </div>
    </div>
</body>
</html>